MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=exames
FIREBASE_APIKEY=AIzaSyDK1Q207NqneW0Aw9zLyzN0Ih5UDzWoo-E
FIREBASE_AUTHDOMAIN= treinohard.firebaseapp.com
FIREBASE_PROJECTID=treinohard
FIREBASE_STORAGEBUCKET=treinohard.appspot.com
FIREBASE_MESSAGINGSENDERID= 768996095831
FIREBASE_APPID = 1:768996095831:web:0b7005133bc39ecd75f012
FIREBASE_MEASUREMENTID=G-3LDXRPQGX6